@media screen {
    body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    .pagedjs_pages {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pagedjs_page {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }

    /* Botão toggle para paginação */
    .toggle-pagination {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }
}

/* Esconder o botão quando for imprimir */
@media print {
    .toggle-pagination {
        display: none;
    }
}

/* Default page settings */
@page {
    size: A4;
    margin: 2cm;
    margin-top: 3.5cm; /* Reduce from 3.5cm */

    @top-center {
        content: element(pageHeader);
    }

    @bottom-center {
        content: "Página " counter(page) " de " counter(pages);
    }
}

/* Estilo para o elemento de cabeçalho */
#header {
    position: running(pageHeader);
    margin-bottom: 0.5cm; /* Space after the header */
    height: 2.5cm; /* Fixed height for the header */
}

/* Estilo APENAS para a tabela do cabeçalho */
.header-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.header-table th, .header-table td {
    border: 1px solid #333;
    padding: 5px;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Forçar quebra de página */
.page-break {
    page-break-before: always;
    padding-top: 20px;
}

/* Adicionando espaço para o conteúdo principal */
body {
    font-family: Nunito, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 50px; /* Espaçamento entre o cabeçalho e o conteúdo principal */
    font-size: 12px;
}

h1 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

li {
    color: #000000;
}

h3 {
    color: #000000;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 14px;
}

p {
    color: #000000;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grafo-explanation p {
    margin-bottom: -2px;
    margin-top: -2px;
}

.grafo-container {
    width: 100%;
    margin: 0;
    padding: 0;
}

.grafo-container img {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: block; /* Remove espaços extras abaixo da imagem */
}

/* Estilos APENAS para tabelas do relatório */
.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

.report-table th, .report-table td {
    border: 1px solid #313131;
    padding: 8px;
}

.report-table th {
    background-color: #888888;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
}

td {
    font-size: 12px;
}

.footer {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 20px;
}

.detection-detail {
    margin-bottom: 60px;
}

ul, li {
    margin-top: 20px;
    margin-bottom: 20px;
}

.graph-page-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: #666;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}